PORT= 5000
BASE_URL= http://localhost:5000/
FILE_URL= http://localhost:5000/uploads/
#mongodb+srv://MotorMartDB:MotorMartDB@suyashcluster0.gzjvycr.mongodb.net/
#DB

DB_PATH=mongodb+srv://MotorMartDB:MotorMartDB@suyashcluster0.gzjvycr.mongodb.net/?retryWrites=true&w=majority
DB_NAME=car

#KEYS

TOKEN_SECRET_KEY=suyash?retryWrites=true&w=majority